CognitiveServicesPlayground/ComputerVisionPage.xaml

<local:BindablePage
    x:Class="CognitiveServicesPlayground.ComputerVisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesPlayground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract="using:Microsoft.ProjectOxford.Vision.Contract"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Button Content="Open image" Click="OnOpenImage" />
        </StackPanel>
        <Viewbox Grid.Row="2">
            <Grid VerticalAlignment="Center">
                <Image x:Name="Image" Stretch="None" />
                <Grid x:Name="FacesGrid"/>
            </Grid>
        </Viewbox>
        <TextBlock Grid.Row="3" Text="{x:Bind Description, Mode=OneWay}" Margin="10" TextWrapping="Wrap"/>
        <ItemsControl Grid.Row="4" ItemsSource="{x:Bind Tags, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="100"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="contract:Tag">
                    <Border Margin="5" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                        <TextBlock Margin="2" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:BindablePage>
