CognitiveServicesPlayground/FacePage.xaml

<local:BindablePage
    x:Class="CognitiveServicesPlayground.FacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesPlayground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract="using:Microsoft.ProjectOxford.Face.Contract"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">
            <TextBlock Text="Enter Face API Key" VerticalAlignment="Center"/>
            <PasswordBox Password="{x:Bind MicrosoftCognitiveServicesFaceKey, Mode=TwoWay}" Width="300" Margin="10,0"/>
            <Button Content="Apply API key" Click="OnApplyFaceApiKey"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Button Content="Open image" Click="OnOpenImage" />
        </StackPanel>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Grid VerticalAlignment="Center">
                <Image x:Name="Image" Stretch="None" />
                <Grid x:Name="FacesGrid"/>
            </Grid>
        </Viewbox>
        <Grid Column="0" Grid.Row="0" Grid.RowSpan="3" Background="{ThemeResource ButtonBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind PersonGroups, Mode=OneWay}"
                      SelectionChanged="OnPersonGroupChanged">
                <ListView.Header>
                    <Grid Padding="10" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xE125;" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="32"/>
                            <TextBlock Text="Person groups" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" />
                        </StackPanel>

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="contract:PersonGroup">
                        <TextBlock Text="{x:Bind Name}" Margin="30,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Padding="10">
                <TextBlock TextWrapping="WrapWholeWords" FontSize="14">
                    <Run Text="Group Training Status" />
                    <LineBreak />
                    <Run Text="{x:Bind SelectedPersonGroupTrainingStatus.Status, Mode=OneWay}" />
                    <Run Text=" " />
                    <Run Text="{x:Bind SelectedPersonGroupTrainingStatus.Message, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{x:Bind SelectedPersonGroupTrainingStatus.LastActionDateTime, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add group">
                        <Button.Flyout>
                            <Flyout LightDismissOverlayMode="On" Placement="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="PersonGroupNameBox" Width="150"/>
                                    <Button Content="Add" Click="{x:Bind OnAddPersonGroup}"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Train group" Click="{x:Bind TrainPersonGroupAsync}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <ListView ItemsSource="{x:Bind SelectedPersonGroupPersons, Mode=OneWay}"
                      SelectionChanged="OnPersonChanged"
                      Grid.Row="2">
                <ListView.Header>
                    <Grid Padding="10" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xE13D;" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="32"/>
                            <TextBlock Text="Persons" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" />
                        </StackPanel>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="contract:Person">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Padding="10">
                <Button Content="Add person">
                    <Button.Flyout>
                        <Flyout LightDismissOverlayMode="On" Placement="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PersonNameBox" Width="150"/>
                                <Button Content="Add" Click="{x:Bind OnAddPerson}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:BindablePage>















